<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is contacts page</title>
    <style>
        nav {
            border-bottom: 1px solid;
        }
        nav ul {
            display: flex;
            gap:20px;
        }

        nav ul li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            padding: 10px 20px;
            border-radius: 16px;
            transition: 1s all ease;
        }

        nav ul li:hover{
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.356);
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: all 1s ease;
        }

        nav ul li a:hover{
            text-shadow: 0px 0px 10px white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About us</a></li>
            <li><a href="/contact">Contact us</a></li>
        </ul>
    </nav>
    <h1>This is contacts Page</h1>
    <h2>Contact us on</h2>
    <p>Email : abc@gmail.com</p>
    <p>phone no. : +91 1234567891</p>
</body>
</html>