<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content:center;
            align-item:center;
            display : grid;
        }

        div{
            border:3px solid blue;
            border-radius:16px;
            width:300px;
            padding:10px;
            
        }
        h1{
            font-family : arial;
        }

        a {
            text-decoration : none;
            color : white;
            font-family:arial;
            background-color:green;
            padding : 9px;
            border-radius:12px;
        }

        ul li{
            font-family:arial;

        }

        #back{
            text-decoration : none;
            color : white;
            font-family:arial;
            background-color:green;
        
        }
    </style>
</head>
<body>
    <div>
        <h1>Are you sure you want to delete{{student}}</h1>
        <form method='post'>
            {% csrf_token %}
            <button type='submit'>Confirm</button>
        </form>
        <a href='{% url "student_list" %}'>Cancel</a>
    </div>
</body>
</html>