<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content:center;
            align-item:center;
            display : grid;
        }

        div{
            border:3px solid blue;
            border-radius:16px;
            width:300px;
            padding:10px;
            
        }
        h1{
            font-family : arial;
        }

        a {
            text-decoration : none;
            color : white;
            font-family:arial;
            background-color:green;
            padding : 9px;
            border-radius:12px;
        }

        ul li{
            font-family:arial;

        }
        form{
            margin:20px;
            
        }
        #back{
            background-color:blue;
            
        }
        form label{
            font-family:arial;
        }

        form input{
            border:2px solid blue;
            padding:10px;
            border-radius:16px;
        }
    </style>
</head>
<body>
    <div>
        <h1>{{ form.instance.pk|yesno:'Edit Student,Add Student'}}</h1>
        <a href='{% url "student_create" %}'>Add Student </a>
        <form method='post'>
            {% csrf_token%}
            {{form.as_p}}
            <button type 'submit'>Save</button>
        </form>
        <a id='back' href='{% url "student_list" %}'>Back to List</a>
    </div>
</body>
</html>